export const es = {
  showAnswers:"Ver respuestas: Esta accion le pedira alguna pregunta de seguridad antes de permitirle ver o cambiar las respuestas de sus preguntas de seguridad.",
  phoneDeleteConfirmation:"Seguro que desea eliminar este tel\u00E9fono?",
  phoneAlias:"Nombre su tel\u00E9fono",
  phoneCountryCode:"Country Code",
  phoneAreaCode:"C\u00F3digo \u00C1rea",
  phoneUpdate:"\u00DAltima actualizacion",
  site2userAuthentication:"Frase e Imagen",
  imageLabel:"Imagen",
  imageTitle:"Haga click para seleccionar la imagen",
  moreImages:"M\u00E1s im\u00E1genes",
  captionLabel:"Su frase",
  password: "Contraseña",
  oldPassword: "Contraseña anterior",
  oldPasswordError:"Se requiere contraseña antigua",
  newPassword: "Nueva contraseña",
  newPasswordError: "Se requiere una nueva contraseña",
  repeatNewPassword: "Verificar contraseña",
  repeatNewPasswordError:"Verificacióm de contraseña es requerida",
  save: "Guardar",
  cancel: "Cancelar",
  update: "Actualizar",
  edit: "Editar",
  delete: "Borrar",
  preferred: "Principal",
  strengthMessage:
    "La contraseña debe tener 8 caracteres como mínimo, al menos un número, al menos una letra minúscula y una letra mayúscula",
  passwordsDontMatch: "Las contraseñas no coinciden",
  passwordConfirmation: "Seguro que desea CAMBIAR su contraseña?",
  invalidMessage: "Por favor escriba una contraseña",
  passwordChanged: "Tu contraseña ha sido cambiada exitosamente",
  errorChangingPassword:
    "Se ha producido un error al cambiar la contraseña. Inténtelo de nuevo más tarde o valide que su contraseña anterior sea correcta.",
  errorChangingSQ:
    "Se ha producido un error al cambiar las preguntas de seguridad. Inténtalo de nuevo más tarde.",
  errorUnbinding:
    "Se ha producido un error al desvincular el dispositivo. Vuelve a intentarlo más tarde.",
  errorSavingPhone:
    "Se ha producido un error al guardar el teléfono. Inténtalo de nuevo más tarde.",
  securityPreferences:"Preferencias de seguridad",
  changePassword: "Cambia la contraseña",
  username: "Nombre de usuario",
  userLoginName: "Nombre de inicio de sesión del usuario",
  displayName: "Nombre para mostrar",
  showSecurityAnswers: "Mostrar respuestas",
  question: "Preguntas",
  answer: "Respuesta",
  securityQuestions: "Preguntas de seguridad",
  securityQuestionsError:"Todas las preguntas de seguridad son requeridas",
  securityQuestionsSuccess:"Sus preguntas de seguridad han sido cambiadas con éxito",
  registeredComputers: "Computadoras registradas",
  unregisterDisclaimer:
    "Si en algún momento desea cancelar el registro de cualquiera o todas sus computadoras (por ejemplo, si compra una computadora doméstica nueva), seleccione una opción a continuación y haga clic en Cancelar registro.",
  phoneAdded: "Teléfono añadido correctamente",
  registeredPhones: "Teléfonos registrados",
  phonesSaved: "Los datos de los teléfonos se han actualizado con éxito.",
  additionalAuthenticationRequired: "Se requiere autenticaci\u00F3n adicional",
  addPhone: "Añadir teléfono",
  editPhone: "Editar Teléfono",
  phone: "Teléfono",
  phoneNumber: "Numbero de Teléfono",
  phoneNumberError:"Numbero de Teléfono es requerido",
  numberOnlyError:"Solo números permitidos",
  areaCode: "Código de área",
  areaCodeError:"Código de área es requerido",
  countryCode: "Código de país",
  countryCodeError:"Código de país es requerido",
  loadingData: "Cargando datos...",
  label: "Etiqueta",
  bindingType: "Tipo de Union",
  phoneLabel: "Etiqueta del teléfono",
  phoneDate: "Fecha de telefono",
  loginNameNotValid: "El nombre de inicio de sesión '##' no es válido",
  displayNameNotValid: "El nombre para mostrar '##' no es válido",
  internalError: "Error interno",
  allAnswersAreMandatory: "Todas las respuestas de seguridad son obligatorias.",
  invalidAnswer: "La respuesta ## no es válida",
  confirmDeleteDevice: "¿Estás seguro de que quieres desvincular {label}?",
  deviceUnbound: "Dispositivo desvinculado correctamente",
  mandatoryField: "Faltan campos obligatorios",
  validationError: "Error de validacion",
  noMobileAdded:
    "Importante: Para tener acceso e-banking es necesario registrar, al menos, un número móvil.",
  phonesUsIndicia:
    "Usted ha incluido un teléfono móvil/fijo registrado en Estados Unidos",
  sureToContinue: "¿Estás seguro de continuar?",
  phonesDescription:
    "Los n\u00FAmeros de tel\u00E9fono actualizados ser\u00E1n utilizados por el My para los procedimientos de seguridad. Por favor seleccione su teléfono preferido usando el check de la izquierda.",
  noLandlinePreferred:
    "El teléfono preferido no puede ser un teléfono fijo, elija otro teléfono",
  preferredNoMobile:
    "El teléfono preferido indicado no ha sido reconocido como móvil, asegúrese de que su dispositivo pueda recibir SMS",
  errorValidatingPhone: "Ha habido un error validando el/los teléfono/s.",
  invalidPhone: "Por favor verifique el teléfono."
};
