export const pt = {
  showAnswers:"Exibir Respostas:ap\u00F3s passar pela autentica\u00E7\u00E3o voc\u00EA poder\u00E1 ver/modificar suas respostas de seguran\u00E7a.",
  phoneDeleteConfirmation:"Tem certeza de que deseja EXCLUIR este telefone?",
  phoneAlias:"Apelido do telefone",
  phoneCountryCode:"C\u00F3digo Pa\u00EDs",
  phoneAreaCode:"DDD",
  phoneUpdate:"\u00DAltima atualiza\u00E7\u00E3o",
  site2userAuthentication:"Imagem e Frase",
  imageLabel:"Sua Imagem",
  imageTitle:"Clique em uma imagem para selecion\u00E1-la",
  moreImages:"Mais imagens",
  captionLabel:"Su frase",
  password: "Senha",
  oldPassword: "Senha Antiga",
  oldPasswordError:"Senha antiga é necessária",
  newPassword: "Nova senha",
  newPasswordError: "Nova senha é necessária",
  repeatNewPassword: "Verifique a senha",
  repeatNewPasswordError:"Verificar senha é necessária",
  save: "Salve",
  cancel: "Cancelar",
  update: "Atualizar",
  edit: "Editar",
  delete: "Excluir",
  preferred: "Principal",
  strengthMessage:
    "A senha deve ter pelo menos 8 caracteres, pelo menos um número, pelo menos uma letra minúscula e uma letra maiúscula",
  passwordsDontMatch: "As senhas não coincidem",
  passwordConfirmation: "Tem certeza de que deseja ALTERAR sua senha?",
  invalidMessage: "Por favor digite uma senha",
  passwordChanged: "Sua senha foi alterada com sucesso",
  errorChangingPassword:
    "Ocorreu um erro ao alterar a senha, tente novamente mais tarde ou confirme se sua senha antiga está correta",
  errorChangingSQ:
    "Ocorreu um erro ao alterar as questões de segurança. Tente novamente mais tarde",
  errorUnbinding:
    "Houve um erro ao desvincular o dispositivo. Tente novamente mais tarde",
  errorSavingPhone:
    "Houve um erro ao salvar o telefone, tente novamente mais tarde",
  securityPreferences:"Preferências de segurança",
  changePassword: "Mudar senha",
  username: "Nome de usuário",
  userLoginName: "Nome de Login do Usuário",
  displayName: "Mostrar nome",
  showSecurityAnswers: "Mostrar respostas",
  question: "Questão",
  answer: "Responda",
  securityQuestions: "Questões de segurança",
  securityQuestionsError:"Todas as questões de segurança são necessárias",
  securityQuestionsSuccess:"Suas perguntas de segurança foram alteradas com sucesso",
  registeredComputers: "Computadores Registrados",
  unregisterDisclaimer:
    "Se, a qualquer momento, você desejar cancelar o registro de algum ou todos os seus computadores (por exemplo, se comprar um novo computador doméstico), selecione uma opção abaixo e clique em Cancelar registro",
  phoneAdded: "Telefone adicionado com sucesso",
  registeredPhones: "Telefones Registrados",
  phonesSaved: "Os dados dos telefones foram atualizados com sucesso.",
  addPhone: "Adicionar telefone",
  editPhone: "Editar telefone",
  phone: "Telefone",
  phoneNumber: "Número de telefone",
  additionalAuthenticationRequired:"Autentica\u00E7\u00E3o adicional necess\u00E1ria",
  phoneNumberError: "Número de telefone é obrigatório",
  numberOnlyError:"Apenas números permitidos",
  areaCode: "Código de área",
  areaCodeError:"Código de área es requerido",
  countryCode: "Código do país",
  countryCodeError:"Código do país es requerido",
  loadingData: "Carregando dados...",
  label: "Rótulo",
  bindingType: "Tipo de ligação",
  phoneLabel: "Etiqueta do telefone",
  phoneDate: "Data do telefone",
  loginNameNotValid: "O nome de login '##' não é válido",
  displayNameNotValid: "O nome de exibição '##' não é válido",
  internalError: "Erro interno",
  allAnswersAreMandatory: "Todas as respostas de segurança são obrigatórias",
  invalidAnswer: "A resposta ## é inválida",
  confirmDeleteDevice: "Tem certeza de que deseja desvincular {label}?",
  deviceUnbound: "Dispositivo desvinculado corretamente",
  mandatoryField: "Existem campos obrigatórios em falta",
  validationError: "Erro de validação",
  noMobileAdded:
    "Importante: Para ter acesso a e-banking, é necessário registrar pelo menos um número de celular.",
  phonesUsIndicia:
    "Você incluiu um celular / telefone fixo registrado nos Estados Unidos",
  sureToContinue: "Você tem certeza de continuar?",
  phonesDescription:
    "Os numeros de telefonia atualizados são válidos pelo Banco para os procedimentos de segurança. Por favor selecione a sua preferência usando o cheque da Iquique.",
  noLandlinePreferred:
    "O telefone preferido não pode ser um telefone fixo. Por favor, escolha outro telefone",
  preferredNoMobile:
    "O telefone preferencial indicado não foi reconhecido como móvel. Certifique-se de que seu dispositivo possa receber SMS",
  errorValidatingPhone: "Houve um erro ao validar o (s) telefone (s).",
  invalidPhone: "Por favor, verifique o telefone."
};
